<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.poller">

    <utility
        component=".stopper.ThreadingEventPollerStopperFactory"
        name="sparc.poller.thread_stopper"
        />

    <utility
        component=".stopper.StoppableCallFactory"
        name="sparc.poller.stoppable_call"
        />

    <utility
        component=".poller.SparcPollerFactory"
        name="sparc.poller.poller"
        />

    <utility
        component=".poller.SparcPollerRunnerFactory"
        name="sparc.poller.poller_runner"
        />

    <utility
        component=".controller.SparcThreadedPollerRunnerControllerFactory"
        name="sparc.poller.threaded_poller_runner_controller"
        />


</configure>